{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmazeCareDB": "Server=ssc29;Database=AmazeCare;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Suyash",
    "Audience": "Hexaware",
    "Key": "NanuNanuNanuNanuNanuNanuNanuNanuNanuNanuNanuNanu"
  }
}
